Country code,State code,Postcode / ZIP,City,Rate %,Tax name,Priority,Compound,Shipping,Tax class
US,NJ,08244,SOMERS POINT,6.6250,NJ Tax,1,0,1,
US,NJ,07882,WASHINGTON,6.6250,US-NJ-WARREN-WASHINGTON Tax,1,0,1,
US,NJ,08085,SWEDESBORO,6.6250,US-NJ-GLOUCESTER-SWEDESBORO Tax,1,0,1,
US,NJ,07083,UNION,6.6250,US-NJ-UNION-UNION Tax,1,0,1,
US,NJ,08084,STRAFFORD,6.6250,US-NJ-CAMDEN-STRATFORD Tax,1,0,1,
US,NJ,08004,ATCO,6.6250,US-NJ-CAMDEN-ATCO Tax,1,0,1,
US,NJ,07060,NORTH PLAINFIELD,6.6250,US-NJ-UNION-PLAINFIELD Tax,1,0,1,
US,NJ,07728,FREEHOLD,6.6250,US-NJ-MONMOUTH-FREEHOLD Tax,1,0,1,
US,NJ,08753,TOMS RIVER,6.6250,US-NJ-OCEAN-TOMS RIVER Tax,1,0,1,
US,NJ,07722,COLTS NECK,6.6250,US-NJ-MONMOUTH-COLTS NECK Tax,1,0,1,
US,NJ,07020,EDGEWATER,6.6250,US-NJ-BERGEN-EDGEWATER Tax,1,0,1,
US,NJ,08094,MONROE,6.6250,US-NJ-GLOUCESTER-WILLIAMSTOWN Tax,1,0,1,
US,NJ,08701-5869,LAKEWOOD,6.6250,US-NJ-OCEAN-LAKEWOOD Tax,1,0,1,
US,NJ,07740,LONG BRANCH,6.6250,US-NJ-MONMOUTH-LONG BRANCH Tax,1,0,1,
US,NJ,08619,TRENTON,6.6250,US-NJ-MERCER-TRENTON Tax,1,0,1,
US,NJ,07732,HIGHLANDS,6.6250,US-NJ-MONMOUTH-HIGHLANDS Tax,1,0,1,
US,NJ,08619,HAMILTON,6.6250,US-NJ-MERCER-TRENTON Tax,1,0,1,
US,NJ,08736,MANASQUAN,6.6250,US-NJ-MONMOUTH-MANASQUAN Tax,1,0,1,
